Signature-Version: 1.0
SHA1-Digest-Manifest: ETQ/CFypYGopM4E6U8JEB7eSkaM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.properties
SHA1-Digest: DrMlT7NQFgX9dLm2dp9KJbmfuBw=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.xml
SHA1-Digest: 1695xsUIf2k5yaRmJZREDOpIAPo=

Name: feature.properties
SHA1-Digest: mbLkr9UZkzCuFmSHaDA7bsn2hMs=

Name: feature.xml
SHA1-Digest: FXP6Sy9tMAiTuHD0741lPCClPuM=

