Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.properties
SHA1-Digest: 2QDenkFQbo/VKyapSCQ+90+tdPU=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.xml
SHA1-Digest: UA64q2T903xjwKJkGpW0B9dUNug=

Name: feature.properties
SHA1-Digest: DjZyWHCG83Rfje2jVzpDVMYNWIc=

Name: feature.xml
SHA1-Digest: kfw+97CA1TgnRe+bb95kI/mswUc=

