Signature-Version: 1.0
SHA1-Digest-Manifest: MPfLxLD94PBz8goo3Ra/fLkvp24=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: LOQ7dG/jyde6HroVChYjteXdbc4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d.source/pom.xml
SHA1-Digest: TJAcl4+L2gTvn7bzlR+6XMDbdFM=

Name: feature.xml
SHA1-Digest: YMvBbCISwgUvLEjNanQa/pN/spI=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d.source/pom.properties
SHA1-Digest: Kv3IoXvAYz8/eTtB3H+i7QACS/w=

