Signature-Version: 1.0
SHA1-Digest-Manifest: /J+QdW8LJkWtVZN/nPezrwrDnQA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.debu
 g.source/pom.properties
SHA1-Digest: Zrm70YrC/D/OJhwLZmhx36+XRt4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.debu
 g.source/pom.xml
SHA1-Digest: M0KT/Ox3B7bIBqUSnIkI55ddZKA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: kk5uSDwkS1ar3PF1MlHMUFtfjmk=

Name: feature.xml
SHA1-Digest: u7xSgDIbIiiQZ5AAZmXGb//3/b8=

