Signature-Version: 1.0
SHA1-Digest-Manifest: ZoXtiwfqUH+hSfCldJ7PNBuIveE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.xml
SHA1-Digest: 82VuYiURr8ZuhCytLgVMsHjS11E=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.properties
SHA1-Digest: A8+ACBrZxRYxPZD8/rVUNwvTk9s=

Name: feature.properties
SHA1-Digest: W/SuvUd2+B4J2d/4Kc6VoyCjOQg=

Name: feature.xml
SHA1-Digest: GLnp7b2e+jDJQLqxNSOsqgjIy0Y=

