Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.xml
SHA1-Digest: KPlk81SUOIaSM7RgpngAP+Ti8Xs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.properties
SHA1-Digest: UuE1rdQpAJYDdY3MZPoyd17t2Bw=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: HaFfLB2/77kVFu3LUm+bmUpDbIo=

Name: feature.xml
SHA1-Digest: 21iouiRE/yhwCJ0Zp3Uc8zCcwM0=

