Signature-Version: 1.0
SHA1-Digest-Manifest: 6MjvKjJ4z4dtGe3MRONGUkgrAds=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.util/pom
 .xml
SHA1-Digest: j5o56AjlmtUgqYcsqwMxn43fuM8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.util/pom
 .properties
SHA1-Digest: i6fZ7GTloLSGeIciKm3RL263gow=

Name: feature.properties
SHA1-Digest: uqEHbI2ZFHwPYZ0ykDGEwWjIfMY=

Name: feature.xml
SHA1-Digest: X2B9PeqgLzqO8U0iS5qQcftAq80=

