Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.util/pom
 .xml
SHA1-Digest: kO6O64H64vcwnfenmU/Ue4EtpRY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.util/pom
 .properties
SHA1-Digest: TCtmvI1p3E+dZLrjZTCnq0R66w0=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: yO7CEYr3nC0fvyqqmcxPMvgu9P8=

Name: feature.xml
SHA1-Digest: W/VI+atA0s1lVBnw+Cb+LgcVaX8=

