Signature-Version: 1.0
SHA1-Digest-Manifest: k64HWWDFnGOWT3PfFFWPU3jEKVg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.properties
SHA1-Digest: 4TZVll5YK+hrZ3s2RGFtY+9ZeVs=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.xml
SHA1-Digest: oi+zRYS5usg4TpUlG0uum4U176c=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: GA4cBMSPqe1CaOpR6dogh0tEbeA=

Name: feature.xml
SHA1-Digest: 4riYNvjjq/ToU3Sb6gsWi9LvHM0=

