Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.properties
SHA1-Digest: DbWlYS/73eew1mScnbktO/p7d+I=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.xml
SHA1-Digest: ul0482DW4z+EFjAUs/K/nABw3yc=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 72p6gZqRinFW3HAGn8Oxa6o9sgU=

Name: feature.xml
SHA1-Digest: aNytvArWSQjZ0k8EnpRjWfugFAQ=

