Signature-Version: 1.0
SHA1-Digest-Manifest: 9KaakVf9OZoFdqShM3tvjPV4KoU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.examples
 .dsf/pom.xml
SHA1-Digest: 0dsZfR3jpbXG59JNO2FkFueFvgs=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.examples
 .dsf/pom.properties
SHA1-Digest: K4X8+tCwAjTPC5C30a1rJeKffNk=

Name: feature.properties
SHA1-Digest: Gz/0nQTayPeAX7JNWkk4t9tcSzI=

Name: feature.xml
SHA1-Digest: HIN2GWkCxacjceHB6r+/UEwRoVY=

