Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.examples
 .dsf/pom.xml
SHA1-Digest: XQFY2f7nIQg4FyQmznrXGcthrVA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.examples
 .dsf/pom.properties
SHA1-Digest: kdVzkgc8RFVcYHC/6X3X2D3YBxg=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: NffLP93tlfGFH9kRtDgRDUcjfeo=

Name: feature.xml
SHA1-Digest: USYPyUq19tGmEWszxZsTmarO1G0=

