Signature-Version: 1.0
SHA1-Digest-Manifest: K3su2GD1K5Sf+6lgP3gEgGfzwFY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.lrparser.fea
 ture/pom.xml
SHA1-Digest: YB4gzestgVQkWZ7Qb5JjpXz0BNQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.lrparser.fea
 ture/pom.properties
SHA1-Digest: RFJFxMYoqSZj3tY58PjUz5prn+Q=

Name: feature.properties
SHA1-Digest: RNgUWpkH4L/iDGZ1jCm6+zzqBjc=

Name: feature.xml
SHA1-Digest: P1936+YDuyp5I923y2PFUvfU2qA=

