Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.lrparser.fea
 ture/pom.xml
SHA1-Digest: R+Zwy4YWB/0Kh4lIiIS7/JuQssQ=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.lrparser.fea
 ture/pom.properties
SHA1-Digest: Ehax030PwOL9HXABDWmYB/FjSgI=

Name: feature.properties
SHA1-Digest: IWKpnEGCTkg2QenzK7sIkOgivhA=

Name: feature.xml
SHA1-Digest: Ob2XpIBsjRXnC6x4QSNH1RUzrYg=

