Signature-Version: 1.0
SHA1-Digest-Manifest: l/xM7xrZsP0FkvrNRBtU6sRpMxY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 1Ec7jbDrgj6SD92gXakM11jaNdE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sdk/
 pom.xml
SHA1-Digest: B2UrqfM6Htc9XaYBmsF7JGBGo+k=

Name: feature.xml
SHA1-Digest: +hHBgiB0V6jKWB1da9F/nUXzDUo=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sdk/
 pom.properties
SHA1-Digest: rO8JCBNfAMVkB/nuCaThVPrZslw=

