Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sdk/
 pom.xml
SHA1-Digest: T19ceAThG4jddEWYhreoYADB15M=

Name: feature.properties
SHA1-Digest: 30eiakP/cX/cnWmcWNr+TkKtFiw=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sdk/
 pom.properties
SHA1-Digest: ymlhJdGn+twJt/VYgOIGxw28Yyw=

Name: feature.xml
SHA1-Digest: fnx0uONyMUTWPe3/ifgOHKpKICs=

