Signature-Version: 1.0
SHA1-Digest-Manifest: /R8HX5F2Te79M7FSVN5oyBteMjA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sour
 ce/pom.properties
SHA1-Digest: x1AlR5Hr+HwgQYjOMRRZQeL2wYk=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sour
 ce/pom.xml
SHA1-Digest: y48ic86H0sjQCvSgTGgDQYtc1y8=

Name: feature.properties
SHA1-Digest: 4aO3VaRXugrL2BTjSJZKt04Ychk=

Name: feature.xml
SHA1-Digest: Onxb8ImRCATBtWCsesBBIEgaL2U=

