Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sour
 ce/pom.properties
SHA1-Digest: uyJJ7FblZG7hNxOnbwDKNlRDtHk=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sour
 ce/pom.xml
SHA1-Digest: RroKf+yvQk63U8DNe5f3f59a8P4=

Name: feature.properties
SHA1-Digest: 2Yb2GqUeSBf1A/ILhLKG1NfJTx0=

Name: feature.xml
SHA1-Digest: 0/cl2UzvotYs2mRr7Nzg40tYDc4=

