Signature-Version: 1.0
SHA1-Digest-Manifest: NuFPiHOlO15QblNCIP9Gp4o0ZoI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.qt/pom.x
 ml
SHA1-Digest: Kj7qOJu3LeRPGJTkAO3cQ+ISu9o=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.qt/pom.p
 roperties
SHA1-Digest: OiIvg2n2688Sw9WCOq7jdj2OnUY=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: HHzxUXtbJpRLEJoKrU64efgC2TM=

Name: feature.xml
SHA1-Digest: nHfWkbUDkzqk7bLuMk/3RJBD3WY=

