Signature-Version: 1.0
SHA1-Digest-Manifest: IgouYB18WSTxm5CCcpxxLQ5DjOI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.mult
 icorevisualizer/pom.properties
SHA1-Digest: v51dfdJp5Xa83T5Wgu19c5nc/eU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.mult
 icorevisualizer/pom.xml
SHA1-Digest: jkyOnaQ6IVu7Fr15nEuwfRMJg6M=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 16Dz5Vxe3HMWcb8R0uGqNtQNPAw=

Name: feature.xml
SHA1-Digest: 9ShTLbTuW7Cykojjrvut1Bx/BD4=

