Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.mult
 icorevisualizer/pom.properties
SHA1-Digest: F2GO8LijEqLIU6pJnt4J7TqE2yw=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.mult
 icorevisualizer/pom.xml
SHA1-Digest: Z+4ojLoqgitT8C81/CmSiACX3cM=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: ysi1is+DljCKbK3RUhV1qSDmYqk=

Name: feature.xml
SHA1-Digest: OaOgux/cyuE5ziLsl6OBXZzlc3A=

