Signature-Version: 1.0
SHA1-Digest-Manifest: h4Wg7R1AKE+6w2nTNQ9qGx3k3+o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.source/pom.xml
SHA1-Digest: yzgdqj9yQPmbwuTQzdNYfhlOKyw=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.source/pom.properties
SHA1-Digest: P5IG2/pmd5sj/hdIEuq16h80W0E=

Name: feature.properties
SHA1-Digest: D9QVVq3Rb5wz4JTqpmy+9qbEDBI=

Name: feature.xml
SHA1-Digest: /DxhCWZC78zj7DY0GXSiEllBk+s=

