Signature-Version: 1.0
SHA1-Digest-Manifest: EH3TksDDXMo9IoRXksTw+d2KqUM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.managedb
 uilder.llvm/pom.properties
SHA1-Digest: 2VgnjwHcKQ+O39c8sMoStKBYDOY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.managedb
 uilder.llvm/pom.xml
SHA1-Digest: O5ugK58HYod5I2IUdB8T6xLl4CQ=

Name: feature.properties
SHA1-Digest: Tbq9X0psASpRJgDDg2v/IgAVH8k=

Name: feature.xml
SHA1-Digest: FMLvvubCpfM7ZqXMUKYQLPgifjM=

