Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.managedb
 uilder.llvm/pom.properties
SHA1-Digest: nawI5/OV3PHQdPtBQaly5sNlxlg=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.managedb
 uilder.llvm/pom.xml
SHA1-Digest: bmGaJpsVahTrtcx0Orpz0s2PE2E=

Name: feature.properties
SHA1-Digest: E7Jx+WVNHDVuUKDedFKYG4jv/gM=

Name: feature.xml
SHA1-Digest: Rf5cphwPwZUCywTup2I0RwccG8M=

