Signature-Version: 1.0
SHA1-Digest-Manifest: I4UD+9R2zQJTOCx/u/cV2UNz4ew=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb.sour
 ce/pom.xml
SHA1-Digest: fnTgYNfFu/t/W45t9C4Bl3cNvWw=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb.sour
 ce/pom.properties
SHA1-Digest: 1WeBOPmX8sVTYJZ/1kMrYL5L8xI=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: h9t1+2ozfHL2Ma5FcFrxxZG+z8U=

Name: feature.xml
SHA1-Digest: WsCZDHUFgF84ITTicd5p9tofHmI=

