Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb.sour
 ce/pom.xml
SHA1-Digest: DTO4fLhJCFeTDJxnDR6Gz+5m7IM=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb.sour
 ce/pom.properties
SHA1-Digest: P9Fm4v0OgnUSTGDcCrY+qE3WgXc=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: oMWom8lo27ArsdDn7nMpVo5TIdQ=

Name: feature.xml
SHA1-Digest: X0LVJGkHF8WZ3mQ/IVxl9RsLzXM=

