Signature-Version: 1.0
SHA1-Digest-Manifest: /sUXwgItGryCi1CRAzYnN1dRxnE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.sdk/pom.xml
SHA1-Digest: btTWRNUwPwODHfMAPxi7PMm2YwU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.sdk/pom.properties
SHA1-Digest: bnwZDRTIEO07h30fButHwetS5lw=

Name: feature.properties
SHA1-Digest: XyzE5Dlw863nwd44VqX+dhXbSmU=

Name: feature.xml
SHA1-Digest: t8aKZPADOfUKHWxFg6B72SLaGZQ=

