Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.sdk/pom.xml
SHA1-Digest: 8CFgw5XL1rj7dtOkH7/tHqFCUNk=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.sdk/pom.properties
SHA1-Digest: aEz+aaKOgRLnhnkNYKjG7IZ68GE=

Name: feature.properties
SHA1-Digest: zHqeB+8NafVQcGGBXMcE+UmKFW8=

Name: feature.xml
SHA1-Digest: S88rYXgMI5f8d8xh/THAEEoOTMw=

