Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.debug.ui.memory.s
 ource/pom.xml
SHA1-Digest: +wlB87t1dTEtNmGWUvkUzSISiec=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.debug.ui.memory.s
 ource/pom.properties
SHA1-Digest: MMzkoVgG6cG3R/0Khm+EGeDzdQA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: G/YdkZJhE2+gOQ/UTX+KvF2+Abo=

Name: feature.xml
SHA1-Digest: 8brQKfQdnxHLo1Ayvd++im2Or8M=

