Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: hudson
Bundle-Name: %Bundle-Name
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .intro,org.eclipse.ui.intro.universal,org.eclipse.help
Bundle-Vendor: %Bundle-Vendor
Build-Jdk: 1.6.0_27
Bundle-Version: 1.0.1.201401141319
Bundle-ManifestVersion: 2
Bundle-Activator: com.iar.ide.common.doc.Activator
Bundle-SymbolicName: com.iar.ide.common.doc; singleton:=true
Archiver-Version: Plexus Archiver

