Signature-Version: 1.0
SHA1-Digest-Manifest: 6/rBf119oSi8RUy1RAIgan+TMzg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.bupc/pom
 .properties
SHA1-Digest: iRHVBWfIgco729ZRFdJUlKwVMpI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.bupc/pom
 .xml
SHA1-Digest: gfpIFKsPlZJy0xVZEMWhN0u4MAE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: HkJRVRQBCPRCVJs3csrAF6mgxgA=

Name: feature.xml
SHA1-Digest: 1OzHISetA02xgjzGBrSy2+vsVnw=

