Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.bupc/pom
 .properties
SHA1-Digest: b8netSwIkyWZ+UuGw5T2O4mBzFc=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.bupc/pom
 .xml
SHA1-Digest: Tm/gzyYenVIK8NUn8mT/63j8o+Q=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: i54knStxGNdX46+0KPSaJ6/x2fY=

Name: feature.xml
SHA1-Digest: M738yT2aVfbnMfRcmE/tl7uUSyY=

