Signature-Version: 1.0
SHA1-Digest-Manifest: 2ur0rYyyVgUr6cKT55zR9Iy/s50=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.source/pom.xml
SHA1-Digest: E3u66DGUBtbMwVyzxVrqTpLfabM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.source/pom.properties
SHA1-Digest: 0n8HOAuEOSVtgIZLf6wJSQ/pQ+E=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: seh8vrxi7sHf0bfUgtKhb+ZSFVo=

Name: feature.xml
SHA1-Digest: HaICkMGglYqzQ/156bqeTiieDUc=

