Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.source/pom.properties
SHA1-Digest: Ph6SKOhM3cHT1OP6sWvD0jb/Fdc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.source/pom.xml
SHA1-Digest: ShG/tYpDNQNv81XXrhmc65KxzdM=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: saz8pzTefQP56bOy5ZOXkBVgmpI=

Name: feature.xml
SHA1-Digest: 1PyV1MxX6DvqSdP74X9iMqpvtjk=

