Signature-Version: 1.0
SHA1-Digest-Manifest: d8B97IpVuFOK1e21TP5lXdfsD/c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: fOXOOW7B8E/I0i2mKgmDjUWSRC8=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.xlc.feature/pom.x
 ml
SHA1-Digest: pAivzSQdv6g0XU452P0Px2fK2mE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.xlc.feature/pom.p
 roperties
SHA1-Digest: riCmVcJW+FzL9x2m/I56e1kHH/A=

Name: feature.xml
SHA1-Digest: UYkiz+gGqgwx8KkxPCWbKpE13lY=

