Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 82G25SYkpkelwDw1POgBsNggvoE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.xlc.feature/pom.x
 ml
SHA1-Digest: zBQgTCZEbxtUmnNOt6paQau0lpA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.xlc.feature/pom.p
 roperties
SHA1-Digest: fJ1Ry32hXLy30ixcaGNaKd1r6NY=

Name: feature.xml
SHA1-Digest: RCJBJrUsRA1MJhyVVHHCKZ1dvrQ=

