Signature-Version: 1.0
SHA1-Digest-Manifest: A72/qOhwfMWLDouv8u3pHsbDLg0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.sdk/pom.xml
SHA1-Digest: FfRfZbb8HUHNcT32g6tOvyDckhI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.sdk/pom.properties
SHA1-Digest: 2vw4qJ6s/6da03BFJdZofRCj/B8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: nrdNdXr3bs2sP0KgCMapT7vQGz4=

Name: feature.xml
SHA1-Digest: p0Tnci0rUD2MQTYABLy+yIhLld8=

