Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.sdk/pom.xml
SHA1-Digest: hoxjNQKk3Jz5W2Z1R2HBbtQZCBo=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.sdk/pom.properties
SHA1-Digest: HkVYiy6jXj5bpQ4eVfFVhLfEd5Q=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: be2xuY/hQKeXC8OQcPGS6+WUROA=

Name: feature.xml
SHA1-Digest: ISC312OgwCWZEJ5POPoQYO+VUuk=

