Signature-Version: 1.0
SHA1-Digest-Manifest: dcDX2j6kDdQbuBvTZRNbaDzRXoo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.parser.upc.f
 eature/pom.xml
SHA1-Digest: 1dY5CRaMX/A2/c7yiVvvXyp8GJQ=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.parser.upc.f
 eature/pom.properties
SHA1-Digest: JcVGLTZDnU2dW1iDxMzRBsKPzAE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: WhThxavYAoofoeKLNn2V7RycI58=

Name: feature.xml
SHA1-Digest: 12zy9iiJuL/03uEteYFwuqVv7Q8=

