Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.parser.upc.f
 eature/pom.properties
SHA1-Digest: SrjJaLAjVmUSWTm0aE6nXEsfqgw=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.parser.upc.f
 eature/pom.xml
SHA1-Digest: 55bKpj+/EIm8qE4nqNXQKdibTbg=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: JUkN6qxGvTA9Lw+LN7kcVls0QDM=

Name: feature.xml
SHA1-Digest: f8QVp27PFFjVwoaKebV62NyRciY=

