Signature-Version: 1.0
SHA1-Digest-Manifest: px6xmJhpcnWDeiT7pq7uE9a0rWk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 8jVWRKaL/YeCxl8nPWCjmEgk6N4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.visualiz
 er/pom.properties
SHA1-Digest: d+PZIGO77VqJZyzCHcQDlMh6fCc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.visualiz
 er/pom.xml
SHA1-Digest: 0Nj+Q6fKcLoWuSeecZQmyxz6TEc=

Name: ABOUT.txt
SHA1-Digest: 0uGuD4g854VAXoSBAtuhNmFZruo=

Name: feature.xml
SHA1-Digest: sOrGiZYoiZHPKTPh17J7YH/XoKU=

