Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: A0GFbKZI/532STs7kxIW5qR5IjQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.visualiz
 er/pom.properties
SHA1-Digest: TGbi2SSeTAcBCW9g543JXyc35ko=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.visualiz
 er/pom.xml
SHA1-Digest: m75bXK5v7x/Qsdk3XcNbVTMg4DI=

Name: feature.xml
SHA1-Digest: g65WMKLp3zgKtoR882wi/5MfJI4=

Name: ABOUT.txt
SHA1-Digest: kgTfnGHztcHYhUlHPPalWqZHr1M=

