Signature-Version: 1.0
SHA1-Digest-Manifest: 9ZzynaG+Y4YmuhQnfmo4BLWeCG0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: tAuaYDNwmxYOv5JZX2S07ClhIYo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: P3YIT9noWIDHViGAQsrcAeX2hX8=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s.source/pom.xml
SHA1-Digest: nGMfCddmsDPMIo9JJIi1WMLlJcQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s.source/pom.properties
SHA1-Digest: xR0ailVT+P+uDqZwpWty3jStAOA=

Name: feature.xml
SHA1-Digest: j/69PbzRyh6cxEyi1lVlaXbvxTs=

