Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: R7D1ZyVreW350zV3XQ/j6xRAp40=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: 4ho0shcPpQjJ8hG+ERGas25Wk58=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s.source/pom.properties
SHA1-Digest: vAT47IKkFkwva5jplB7Xv6BENMU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s.source/pom.xml
SHA1-Digest: 8yTcpz5NMDbEdlAof8i6Ir+Dkfw=

Name: feature.xml
SHA1-Digest: E20WdmBa+/+IM/XnfXd3LtvQSzQ=

