Signature-Version: 1.0
SHA1-Digest-Manifest: Z+kUNKhBN6MxlHs/u2Lt4D47dsM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.source.feature/pom.xml
SHA1-Digest: lHfcvvcwoV/MjTfU8m57Un3ALf0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.source.feature/pom.properties
SHA1-Digest: CSv8SJyujTF4DuhCuGobjTI2p/s=

Name: feature.properties
SHA1-Digest: R+eq7mg03QCQyl6Krl+/m1NpYDE=

Name: feature.xml
SHA1-Digest: zIfaGvXmPvdsL05VOCgfOZqufkQ=

